{
  "action": {
    "default_icon": "assets/icon16.png"
  },
  "description": "A Chrome Extension that loads a random bookmark at each new tab",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "manifest_version": 3,
  "name": "Random Tab V3",
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "bookmarks",
    "favicon"
  ],
  "version": "1.0",
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "24": "assets/icon24.png",
    "32": "assets/icon32.png",
    "64": "assets/icon64.png",
    "128": "assets/icon128.png"
  }
}